{
  "author": "buzz",
  "name": "MAVAgent",
  "description": "a MAVProxy inspired Node.js JavaScript tool",
  "version": "0.0.1",
  "homepage": "https://github.com/davidbuzz/MAVAgent",
  "repository": {
    "type": "git",
    "url": "git://github.com/davidbuzz/MAVAgent.git"
  },
  "main": "./mav-agent.js",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "backbone": "^1.4.0",
    "jspack": "file:local_modules/jspack",
    "long": "file:local_modules/long",
    "nconf": "0.10.0",
    "q": "1.5.1",
    "serialport": "^9.0.2",
    "underscore": "1.4.3",
    "winston": "3.2.1",
    "yargs": "^16.1.1"
  },
  "scripts": {
    "start": "node mav-agent.js"
  },
  "bugs": {
    "url": "https://github.com/davidbuzz/MAVAgent/issues"
  },
  "license": "GNUv3"
}
